/* 全局 */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(200, 200, 200);
}
h1, h2, h3, h4, h5 {
  margin: 1em 0;
  font-weight: bold;
}

/* 顶部栏 */
.topbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.6);
  padding: 10px;
  z-index: 1000;
}
.logo {
  height: 40px;
}
.slogan {
  font-size: 1.1em;
  animation: breathe 3s infinite alternate;
}
@keyframes breathe {
  0% { opacity: 0.5; }
  100% { opacity: 1; }
}
.hamburger {
  font-size: 24px;
  cursor: pointer;
}
.search-box {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #999;
}
.share-btn {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 20px;
}

/* 菜单 */
.menu {
  display: none;
  position: fixed;
  top: 60px;
  left: 0;
  width: 200px;
  background: rgba(255, 255, 255, 0.95);
  border-right: 1px solid #ccc;
  padding: 10px;
}
.menu ul {
  list-style: none;
  padding: 0;
}
.menu ul li {
  margin: 10px 0;
}
.menu ul li a {
  text-decoration: none;
  color: #333;
}

/* 内容 */
.content {
  margin-top: 80px;
  padding: 20px;
}

/* 底部栏 */
.footer {
  text-align: center;
  padding: 20px;
  background: #eee;
  cursor: pointer;
}
.footer-logo {
  height: 30px;
  vertical-align: middle;
  margin-right: 10px;
}
