/* ========== 基础通用设置 ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* ========== 导航栏 ========== */
header {
  background-color: #111;
  padding: 1rem 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #f39c12;
}

/* ========== Hero 区块 ========== */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #222, #444);
  color: white;
}

.hero img {
  max-width: 100%;
  height: auto;
  margin-bottom: 2rem;
  border-radius: 12px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

/* ========== 产品卡片区域 ========== */
.products-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  padding: 4rem 2rem;
  background-color: #fff;
}

.product-card {
  background-color: #f4f4f4;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  text-align: center;
}

.product-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product-card h2 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.product-card a {
  display: inline-block;
  margin-top: 1rem;
  color: #f39c12;
  text-decoration: none;
  font-weight: bold;
}

.product-card a:hover {
  text-decoration: underline;
}

/* ========== Footer 区块 ========== */
footer {
  background-color: #222;
  color: #ccc;
  padding: 2rem;
  text-align: center;
}

footer form {
  margin-bottom: 1rem;
}

footer input[type="email"] {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  width: 200px;
}

footer button {
  padding: 0.5rem 1rem;
  background-color: #f39c12;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: 0.5rem;
  cursor: pointer;
}

footer button:hover {
  background-color: #d9820f;
}

/* ========== 响应式 ========== */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .products-overview {
    grid-template-columns: 1fr;
  }
}

